#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ruzickal/StudioProjects/android_whisper_app_orig/Whisper-TFLIte-Android-Example/app/src/main/cpp/tf-lite-api/minimal_build/xnnpack/src/mutex.c
string.h
-
xnnpack.h
-
xnnpack/common.h
-
xnnpack/log.h
-
xnnpack/mutex.h
-
windows.h
-
dispatch/dispatch.h
-
pthread.h
-

pthreadpool-source/include/pthreadpool.h
stddef.h
-
stdint.h
-

xnnpack/include/xnnpack.h
stdbool.h
-
stddef.h
-
stdint.h
-
pthreadpool.h
-

xnnpack/src/xnnpack/common.h
TargetConditionals.h
-

xnnpack/src/xnnpack/log.h
inttypes.h
-
stdarg.h
-
stdlib.h
-
xnnpack.h
-
xnnpack/node-type.h
-
xnnpack/operator-type.h
-
xnnpack/ukernel-type.h
-

xnnpack/src/xnnpack/mutex.h
xnnpack.h
-
xnnpack/common.h
-
windows.h
-
dispatch/dispatch.h
-
pthread.h
-

xnnpack/src/xnnpack/node-type.h

xnnpack/src/xnnpack/operator-type.h

xnnpack/src/xnnpack/ukernel-type.h

