#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ruzickal/StudioProjects/android_whisper_app_orig/Whisper-TFLIte-Android-Example/app/src/main/cpp/tf-lite-api/minimal_build/xnnpack/src/microparams-init.c
stdint.h
-
stddef.h
-
assert.h
-
math.h
-
fp16.h
-
xnnpack/math.h
-
xnnpack/microparams-init.h
-
xnnpack/unaligned.h
-

FP16-source/include/fp16.h
fp16/fp16.h
-
fp16/psimd.h
-

FP16-source/include/fp16/bitcasts.h
cstdint
-
stdint.h
-
immintrin.h
-
intrin.h
-

FP16-source/include/fp16/fp16.h
cstdint
-
cmath
-
stdint.h
-
math.h
-
intrin.h
-
fp16/bitcasts.h
-

FP16-source/include/fp16/psimd.h
cstdint
-
stdint.h
-
psimd.h
-

xnnpack/src/xnnpack/common.h
TargetConditionals.h
-

xnnpack/src/xnnpack/math.h
stdbool.h
-
stddef.h
-
stdint.h
-
assert.h
-
intrin.h
-
stdlib.h
-
xnnpack/common.h
-

xnnpack/src/xnnpack/microparams-init.h
stdint.h
-
stddef.h
-
xnnpack/common.h
-
xnnpack/microparams.h
-

xnnpack/src/xnnpack/microparams.h
stddef.h
-
stdint.h
-
xnnpack/common.h
-

xnnpack/src/xnnpack/unaligned.h
stddef.h
-
stdint.h
-
xnnpack/common.h
-

